export default {
    'app': {
        'name': 'Vue Quasar',
        'monogram': 'Vue Quasar',
        'fullName': 'Vue Quasar',
        'backend.title': 'Vue 3 Starter',
        'appVersion': 'Version {0}',
        'copyright': 'Vue 3 Starter © {0} All Rights Reserved.',
        'description': '',
        'keyword': '',
        'developedBy': 'Developed',
        'location': '-'
    },
    'page': {
        'login': 'Sign in',
        'dashboard': 'Home',
        'settingsPublicProfile': 'Publice profile',
        'settingsNotification': 'Notification',
        'settingsSecurity': 'Password and authentication',
        'settingsEmail': 'Email'
    },
    'statisticSiteView': 'Website visit statistics',
    'today': 'Today',
    'thisMonth': 'This month',
    'thisYear': 'This year',
    'allStatistic': 'All statistics',
    'statistic': 'statistics',
    'staffOnline': 'Staff online',
    'online': 'Online',
    'staffOnly': 'For staff',
    'relatedPost': 'Related post',
    'mostViews': 'Most views',
    'statisticsByYear': 'Statistics by year',
    'statisticsByMonth': 'Statistics by month',
    'statisticsByDay': 'Statistics by day',
    'count': 'count is: {count}',
    'zoomIn': 'Zoom In',
    'zoomOut': 'Zoom Out',
    'flipHorizontal': 'Flip Horizontal',
    'flipVorizontal': 'Flip Vertical',
    'rotateLeft': 'Rotate Left',
    'rotateRight': 'Rotate Right',
    'currentAvatar': 'Current avatar',
    'cropAvatar': 'Crop your new profile picture',
    'minimize': 'Minimize',
    'maximize': 'Maximize',
    'avatar': 'Avatar',
    'updatePassword': 'Update password',
    'authSessions': 'Sessions',
    'authSessionsHelp': 'This is a list of devices that have logged into your account. Revoke any sessions that you do not recognize.',
    'lastestActive': 'Last active on',
    'crudPermission': 'Crud permission',
    'reportPermission': 'Report permission',
    'otherPermission': 'Other permission',
    'permissionGrant': 'Permissions for this user group',
    'permissionNotFound': 'Permissions not found',
    'userRoleNotFound': 'There is no user group yet.',
    'userRoleSelected': 'selected user group',
    'week1': '1 Week',
    'weeks': '{week} Weeks',
    'month1': '1 Month',
    'months': '{week} Months',
    'manageCompanyUser': 'Manage users',
    'deletedFlag': 'This information has been marked as deleted.',

    'addRow': 'Add row',
    'row': 'Row',
    'column': 'Column',
    'addColumn': 'Add coloumn',
    'scoreColumn': 'Score',
    'saveThisPost': 'Save this post',
    'copyLinkToPost': 'Copy link to post',
    'reportPost': 'Report this post',
    'remain': 'Remain',
    'view': 'View',
    'views': 'Views',
    'save': 'Save',
    'copy': 'Copy',
    'report': 'Report',
    'read': 'Read',
    'showOnlyMe': 'show only me',
    'synapseSearch': 'Search Vue Quasar',
    'hashtag': 'Hashtag',
    'poppular': 'Poppular',
    'searchResultFor': 'Search results',
    'whatIsSS': 'What is Vue Quasar ?',
    'ssWelcome': 'Welcome to the Vue Quasar application.',
    'ssDescription': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    'ssDescription2': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    'ssDescription3': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    'searchHistory': 'Search history',
    'searchHistoryNotfound': 'Search history not found',
    'searchHelp': 'Type the word you want to search.',
    'searchType': 'Search type',
    'contactInfo': 'Contact info',
    'comment': 'comment',
    'share': 'share',
    'comments': 'comments',
    'shares': 'shares',
    'post': 'Post',
    'posts': 'Posts',
    'prize': 'Prize',
    'prizes': 'Prizes',
    'userEngagement': 'User engagement',
    'dSologan': 'Have you done D today?',
    'savedPost': 'Saved posts',
    'followingTag': 'Following hashtags',
    'recommendationsThemes': 'Recommendations themes',
    'hastagTrend': 'Hashtag Trends',
    'todayMostViewPosts': "Today's most views posts",
    'ssAction': {
        'loveIt': 'Love it',
        'prizeIt': 'Prize it',
        'adoptIt': 'Adopt it',
        'actionIt': 'Action it',
        'commentIt': 'Comment it',
        'shareIt': 'Share it'
    },
    'ssCode': {
        'eOwn': 'E-Own',
        'dGet': 'Get D from another user',
        'dGive': 'Give D to another user'
    }
}