export default {
    'base': {
        'appCookiepolicy': 'Vue 3 Starter Website Use cookies to give you a better experience.',
        'welcomeText': 'Welcome to Vue 3 Starter',
        'by': 'By',
        'login': 'Login',
        'logout': 'Logout',
        'copyright': 'Copyright',
        'logscreen': 'Lock Screen',
        'email': 'Email',
        'emailEdit': 'Edit email',
        'phoneEdit': 'Edit phone number',
        'status': 'Status',
        'submit': 'Submit',
        'okay': 'Okay',
        'save': 'Save',
        'back': 'Back',
        'back2': 'Back',
        'cancel': 'Cancel',
        'close': 'Close',
        'permission': 'Permission',
        'delete': 'Delete',
        'deleteSeleted': 'Delete Selected',
        'edit': 'Edit',
        'addNew': 'Add new',
        'tool': 'Tools',
        'list': 'List',
        'search': 'Search',
        'searchAdvance': 'Advance search',
        searchHelp3: 'Type the word you want to search for and press Enter.',
        'view': 'View',
        'form': 'Form',
        'home': 'Home',
        'img': 'Image',
        'choose': 'Choose',
        'selectAll': 'Select All',
        'deselectAll': 'Deselect All',
        'imgChoose': 'Pick Image',
        'chooseFile': 'File choose',
        'uploadFile': 'Upload file',
        'upload': 'Upload',
        'imgDelete': 'DeleteImage',
        'develop': 'Developer',
        'admin': 'Administrator',
        'adminHome': 'Administrator home',
        'baseData': 'Base Data',
        'userData': 'User Data',
        'setting': 'Setting',
        'enable': 'Enable',
        'disable': 'Disable',
        'pleaseWait': 'Please wait...',
        'pleaseWaitWhileLoading': 'Plese wait while loading',
        'deleteConfirm': 'Confirm to delete ?',
        'changePassword': 'Change password',
        'changeAvatar': 'Change avata',
        'changeCover': 'Change cover',
        'copyRightTxt': '{0} &copy; {1}',
        'rememberMe': 'Remember me',
        'forgotPwd': 'Forgot Password?',
        'arrFormPage': 'Form {0}',
        'other': 'Other',
        'otherData': 'Other information',
        'layoutType': 'Mode Light/Dark',
        'goBackHome': 'GO BACK HOME',
        'configuration': 'Configuration',
        'id': 'Id',
        'clickHere': 'Click here',
        'send': 'Send',
        'profile': 'Profile',
        'attach': 'Attach',
        'read': 'Read',
        'readed': 'Readed',
        'notReaded': 'Haven\'t read',
        'typeMsg': 'Type Masseage',
        'loadMore': 'Load maore',
        'reload': 'Reload',
        'reloadData': 'Reload Data',
        'seeMore': 'See more',
        'seeLess': 'See less',
        'readMore': 'Read more',
        'seen': 'Seen',
        'seenWhen': 'Seen {0}',
        'markAsread': 'Mark as read',
        'notification': 'Notifications',
        'dateFormat': 'Date {0}',
        'version': 'Version',
        'chooseColor': 'Choose theme color',
        'total': 'Total',
        'description': 'Description',
        'new': 'New',
        'qrCode': 'QR code',
        'myQrCode': 'My code',
        'scanQrCode': 'Scan code',
        'actions': 'Actions',
        'reports': 'Reports',
        'menu': 'Menu',
        'clear': 'Clear',
        'clearError': 'Clear error',
        'clearForm': 'Clear form',
        'general': 'General',
        'security': 'Security',
        'checkin': 'Check-in',
        'checkout': 'Check-out',
        'checkinHistory': 'Historical data',
        'percentage': 'Percent',
        'latestUpdate': 'Latest update',
        'idCard': 'Id Card',
        'fullname': 'Fullname',
        'mobileNo': 'Mobile no',
        'notRequired': 'Not required',
        'required': 'Required',
        'userChekinType': 'User type',
        'true': 'True',
        'false': 'False',
        'all': 'All',
        'created_user': 'Created user',
        'created_at': 'Created date',
        'updated_user': 'Updated user',
        'updated_at': 'Updated date',
        'commingsoon': 'Coming soon',
        'themeSetting': 'Theme Settings',
        'themeSettingTitle': 'Style of theme',
        'copy': 'Copy',
        'showLink': 'Show link',
        'seo': 'Search engine optimization',
        'gridView': 'Grid view',
        'viewMode': 'Display mode',
        'viewModeChange': 'Display mode',
        'rename': 'Rename',
        'preview': 'Preview',
        'translations': 'เปลี่ยนภาษา',
        'contact': 'Contact',
        'contactUs': 'Contact us',
        'tel': 'Tel.',
        'fax': 'Fax.',
        'goToFrontend': 'Frontend',
        'keepInTouch': 'Keep in touch with us',
        'acceptCookie': 'Accept cookies',
        'cycleSlides': 'Cycle Slides',
        'seeAllFormat': 'All {title}',
        'vdo': 'Video',
        'download': 'Download',
        'sendMessage': 'Send message',
        'humanVisitor': 'Bot',
        'botVisitor': 'Visitor',
        'language': 'Languages',
        'help': 'Help',
        'appearance': 'Appearance',
        'yourProfile': 'Youre profiile',
        'oldPassword': 'Old password',
        'searchThisPage': 'Search this page list.',
        'match': 'Match',
        'greaterThan': 'Greater Than',
        'greaterThanEqua': 'Greater than equal',
        'lessThan': 'Less than',
        'lessThanEqua': 'Less than equal',
        'equa': 'Equal',
        'notEqua': 'Not equal',
        'searchCriteria': 'SearchOperation',
        'chooseDate': 'Pick a date',
        'createNew': 'Create new',
        'minValue': 'Min value',
        'maxValue': 'Max value',
        'minimal': 'Minimal',
        'maximum': 'Maximum',
        'option': 'Option',
        'addOption': 'Add option',
        'detail': 'Detail',
        'previewDisplay': 'Display example',
        'or': 'or',
        'chooseTime': 'Choose time',
        'coordinates': 'coordinates',
        'coordinatesSet': 'capture coordinates',
        'optionTh': 'Thai option',
        'optionEn': 'English option',
        'follow': 'Follow',
        'unfollow': 'Unfollow',
        'following': 'Following',
        'validateFile': 'Check file',
        'validateFileResualt': 'File check results',
        'emailOrUsername': 'Email or username',
        'mode': 'Mode',
        'chooseLanguge': 'Select language',
        'exitAppConfirm': 'You want to close the application?',
        'optional': 'optional',
        'from': 'from',
        'to': 'to',
        'chooseFromCamera': 'Take photos',
        'chooseFromGallery': 'From albums ',
        'chooseFromFile': 'From files',
        'pont': 'point',
        'ponts': 'points',
        'photo': 'Photo',
        'video': 'Video',
        'hashtag': 'Hashtag',
        'fromPhotos': 'From Photos',
        'takePicture': 'Take Picture',
        'min': 'Min',
        'max': 'Max',
        'avg': 'Avg',
        'history': 'History',
        'message': 'Message',
        'top': 'Top',
        'lastest': 'Lastest',
        'deleteCache': 'Delete cache',
        'editData': 'Edit information',
        'privateData': 'Personal information',
        'accountSetting': 'Account settings',
        'editPhoto': 'Edit photo',
        'editName': 'Edit name',
        'versionUpdateHelp': 'Note, when you go to Store and there is no update button, you can press \'Later\' to skip this version update and access GiveDeeFive first because the update version is delivered to each device may not be same or Store may not. Remember the old Cach.',
        'fourceAppUpdate': 'Due to fixes of important features that need to be updated app Therefore, in order for users to be able to use it effectively, it is necessary to update the app to the latest version before using it.',
        'appVersionUpdateFound': 'App version updated',
        'appVersionChanged': 'Your version {userVersion} Lastest version {storeVersion}',
        'updateLater': 'Later',
        'clickHereFor': 'Tab here to {for}',
        'updateApp': 'Update now',
        'done': 'Done',
        'appExit': 'Quit the app',
        'termAcceptText': 'I\'ve read and agreed to',
        'termAcceptText2': 'GiveDeeFive\'s <a class=\'app-text-link\' href=\'http://www.grandats.com/synapse-policy/policy.html\' target=\'_blank\'> Terms of Service</a> and <a class=\'app-text-link\'href=\'http://www.grandats.com/synapse-policy/policy.html\' target=\'_blank\'>Privacy Policy</a>',
        'continue': 'Next',
        'previous': 'Previous',
        'activityLogs': 'Activity log',
        'latestDataAt': 'Latest information on {time}',
        'aproved': 'approved',
        'notYetAproved': 'not yet approved',
        'progress': 'progress',
        'progressProgress': 'Cumulative progress',
        'countPost': 'Number of posts {total}',
        'about': 'About',
        'latestVersionHelp': 'The latest version is installed.',
        'blockUser': 'Block user',
        'blockPost': 'Hide post',
        'blockComment': 'Hide comment',
        'unblock': 'Unblock',
        'discardWarning': 'You are leaving this page without saving.',
        'discardData': 'Discard data',
        'discardPost': 'Discard post',
        'discardShare': 'Discard share',
        'continueEditing': 'Continue editing',
        'viewMoreReplyNo': 'View {no} more replies...',
        'viewAll': 'See all',
        'recentActivity': 'Recent activity',
        'changed': 'Change',
        'yourRanking': 'Your rank',
        'leaderboard': 'Leaderboard',
        'leaders': 'Leaders',
        'createPost': 'Create a post',
        'termOfService': 'Term of Service',
        'privacyPolicy': 'Privacy Policy',
        'termAndprivacyPolicy': 'Term of Service and Privacy Policy',
        'more': 'More',
        'discardEdit': 'Cancel edit',
        'editPost': 'Edit Post',
        'viewFullProfile': 'View full profile',
        'overview': 'Overview',
        'viewReport': 'View Report',
        'readAllNotifications': 'Read all notifications',
        'markAsreadAll': 'Mark all as read',
        'createComment': 'Create Comment',
        'editComment': 'Edit Comment',
        'loginTitle': 'Hello Again',
        'loginTitle2': 'We\'re excited to see you again!',
        'toTop': 'To top',
        'openToUse': 'Enable',
        'deletePhotoConfirm': 'Confirm deletion of this photo.',
        'selectYear': 'Select year',
        'checkOut': 'Check out',
        'filterField': 'Filter fields',
        'set': 'Set',
        'remark': 'Note',
        'view2': 'View',
        'filter': 'Filter',
        'canChooseMoreThen1': 'You can select more than 1 option.',
        'canUseMarkdown': 'Can use Markdown',
        'canUseMarkdownHelp': 'Click to see how to write basic Markdown.',
        'canUseMarkdownImage': 'Inserting images can be done by attaching an image link in Markdown.',
        'markdownCommonUse': 'Commonly used syntax',
        'markdownSheatsheet': 'Markdown Cheatsheet',
        'markdownMermaidSheatsheet': 'Example link for using Mermaid',
        'markdownTitle': 'Basic syntax of Markdown',
        minimize: 'Minimize',
        maximize: 'Maximize',
        notifications: 'Notifications',
        typeForsearch: 'Type to search',
        typeCommandForsearch: 'Type a command to search',
        searchMenu: 'Search menu',
        you: 'You',
        reCoordinatesSet: 'Coordinates set',
        print: 'Print',
        showAllPage: 'Show all pages',
    },
    'theme': {
        'light': 'Light',
        'dark': 'Dark',
        'lightTheme': 'Light',
        'darkTheme': 'Dark',
        'systemTheme': 'System',
        'realtimeTheme': 'Realtime',
        switchThemeDark: 'Switch to dark theme',
        switchThemeLight: 'Switch to light theme',
    },
    'paging': {
        'page': 'Page',
        'next': 'Next',
        'previous': 'Previous',
        'frist': 'Frist',
        'last': 'Last',
        'backPreviousPage': 'Return to previous page.',
        'rowsPerPage': 'Records per page',
        'noFmt': 'Page {current}/{total}',
        'totalRecord': 'Total items {total}',
    },
    'readableNum': {
        'k': 'k',
        'M': 'M',
        'G': 'G',
        'T': 'T',
        'P': 'P',
        'E': 'E'
    },
    'locales': {
        'lang': 'Languge',
        'th': 'ไทย',
        'lang_th': 'ภาษาไทย',
        'en': 'English',
        'lang_en': 'English',
        'ch': '中文',
        'lang_ch': '中文'
    },
    'date': {
        'year': 'year',
        'date': 'date',
        'minute': 'minute',
        'decade': 'decade',
        'yearCall': 'year',
        'month': 'mont',
        'week': 'week',
        'day': 'day',
        'hour': 'hour',
        'minuteCall': 'minute',
        'second': 'second',
        'ago': 'ago',
        'time': 'time',
        'past24Hous': 'past 24 hours',
        'pastWeek': 'past week',
        'pastMonth': 'past month',
        'pastYear': 'past year',
        'everyDate': 'Every day that',
        'everyMonth': 'Every month',
        'everyMonths': 'Every {amount} months',
        'everyLastMonth': 'Last day of the month',
        'monthArray': 'January February March April May June July August September October November December',
        'dayOfWeek': {
            'day_of_weekSUN': 'Sunday',
            'day_of_weekMON': 'Monday',
            'day_of_weekTUE': 'Tuesday',
            'day_of_weekWED': 'Wednesday',
            'day_of_weekTHU': 'Thursday',
            'day_of_weekFRI': 'Friday',
            'day_of_weekSAT': 'Saturday'
        },
        'days': 'Sunday_Monday_Tuesday_Wednesday_Thursday_Friday_Saturday',
        'dayShorts': 'Sun._Mon._Tue._Wed._Thu._Fri._Sat.',
        'months': 'January_February_March_April_May_June_July_August_September_October_November_December',
        'monthShorts': 'Jan._Feb._Mar._Apr._May_Jun._Jul._Aug._Sep._Oct._Nov._Dec.'
    },
    'authen': {
        'login': 'Login',
        'helper1': 'Enter the verification code we just sent you on email address.',
        'helper2': 'For safety in using the system, the new password \'must have a length of 8 characters or more\' and \'must be mixed with numbers and letters\' and \'use both lowercase and uppercase letters\'.',
        'username': 'Username',
        'currentPassword': 'Current password',
        'newPassword': 'New password',
        'loginPassword': 'Password',
        'password': 'Password',
        'confirmPassword': 'Confirm password',
        'createAccount': 'Create account',
        'forgetPassword': 'Forgot password?',
        'resetPassword': 'Reset Password',
        'forgotPwdTitle': 'Enter the email address associated with your account.',
        'forgotPwdSubtitle': 'We will send a verification code for password reset via email.',
        'verification': 'Verification',
        'verificationCode': 'Code',
        'setPassword': 'Set new password',
        'register': 'Registration',
        'logoutAll': 'Log out of every device.',
        'forgot_pwd_title': 'Enter the email address associated with your account.',
        'forgot_pwd_subtitle': 'We will send a verification code for password reset via email.',
        'verification_code': 'Code',
        'set_password': 'Set new password',
        'login_main_helper4': 'Enter the verification code we just sent you on email address.',
        'login_main_helper5': 'If not found in the message box, it is possible that it may be in the junk box.',
        'login_main_helper6': 'The verification code is valid for 15 minutes.',
    },
    'http': {
        '2xx': 'Successful',
        '200': 'OK',
        '201': 'Created',
        '202': 'Accepted',
        '4xx': 'Client errors',
        '400': 'Bad Request',
        '401': 'Unauthorized',
        '403': 'Forbidden',
        '404': 'Not Found',
        '405': 'Method Not Allowed',
        '406': 'Not Acceptable',
        '407': 'Proxy Authentication Required',
        '408': 'Request Timeout',
        '409': 'Conflict',
        '410': 'Gone',
        '411': 'Length Required',
        '412': 'Precondition Failed',
        '413': 'Payload Too Large',
        '414': 'URI Too Long',
        '415': 'Unsupported Media Type',
        '416': 'Range Not Satisfiable',
        '417': 'Expectation Failed',
        '418': 'I\'m a teapot',
        '421': 'Misdirected Request',
        '422': 'Unprocessable Entity',
        '423': 'Locked',
        '424': 'Failed Dependency',
        '425': 'Too Early',
        '426': 'Upgrade Required',
        '428': 'Precondition Required',
        '429': 'Too Many Requests',
        '431': 'Request Header Fields Too Large',
        '5xx': 'Server errors',
        '500': 'Internal Server Error',
        '501': 'Not Implemented',
        '502': 'Bad Gateway',
        '503': 'Service Unavailable',
        '504': 'Gateway Timeout',
        '505': 'HTTP Version Not Supported',
        '506': 'Variant Also Negotiates',
        '507': 'Insufficient Storage',
        '508': 'Loop Detected',
        '510': 'Not Extended',
        '511': 'Network Authentication Required',
        'ECONNREFUSED': 'Server Offline',
        'ERR_NETWORK': 'Server Offline',
    },
    'sort': {
        'sort': 'Sort order',
        'asc': 'Ascending',
        'desc': 'Descending',
        'by': 'Sort by',
        'post': {
            'NEW_POST': 'New posts',
            'NEW_POST_DESC': 'Show recent posts first',
            'NEW_ACTIVITY': 'New activity',
            'NEW_ACTIVITY_DESC': 'Show the most recently active posts first.',
            'TOP_POST': 'Top posts',
            'TOP_POST_DESC': 'Show the posts with the highest prizes first',
            'HOT_POST': 'Hot posts',
            'HOT_POST_DESC': 'Show the most engaging posts first'
        },
        'comment': {
            'ALL_COMMENT': 'Oldest',
            'ALL_COMMENT_DESC': 'Show the oldest comments first',
            'NEW_COMMENT': 'Newest',
            'NEW_COMMENT_DESC': 'Show the newest comments first',
            'TOP_COMMENT': 'Top comments',
            'TOP_COMMENT_DESC': 'Show the most engaging comments first'
        }
    },
    'topPost': {
        'today': 'Past 24 hours',
        'week': 'Past week',
        'month': 'Past month',
        'year': 'Past year',
        'all': 'ALl'
    },
    'crudAction': {
        'new': 'Add new',
        'view': 'Edit',
        'copy': 'Copy'
    },
    chats: {
        chats: 'Chats',
        media: 'Media',
        files: 'Files',
        all: 'All',
        groups: 'Groups',
        favorite: 'Favorite',
        unfavorite: 'Unfavorite',
        typeMessage: 'Type your message',
        addNewChat: 'Add a new chat',
        privateChat: 'Private chat',
        groupChat: 'Group chat',
        addNewprivateChat: 'Create private chat',
        groupChatCreate: 'Create group',
        unmuteNotify: 'Unmute chat',
        muteNotify: 'Mute chat',
        pin: 'Pin',
        unpin: 'Unpin',
        leaveGroup: 'Leave the group',
        leaveGroupConfirm: 'Confirm leaving the group',
        deleteChatConfirm: 'Deleting this chat, once deleted, cannot retrieve the chat history. Do you want to delete this chat?',
        members: 'Members',
        invite: 'Invite',
        chatContentEmpty: 'Select the desired chat to start a conversation.',
        chatHistoryEmpty: 'Add a private or group chat to start a conversation.',
        read: 'Read',
        reactions: 'Reactions',
        unsend: 'Message unsent.',
        sendingMessage: 'Sending message',
        unsendMessage: 'Unsend',
        deletedMessageConfirm: 'Confirm deletion of this message.',
        unsendMessageConfirm: 'Confirm unsend this message.',
        typing: 'Typing',
        someoneTyping: 'Some people are typing',
        deleteMemberConfirm: 'Confirm deletion of {name} from group',
        sendFileFmt: 'Sending files {success}/{total}',
        groupName: 'Group name',
        groupUntitledName: 'Untitled group',
        openChat: 'Open chat',
        openChatPage: 'Open chat page',
        recieveNewMessage: 'Received new message',
        reply: 'Reply',
        replyTo: 'Replying to {name}',
        replyToSelf: 'Replying to yourself',
        groupSettings: 'Group settings',
        share: 'Share',
        send: 'Send',
        shareLocation: 'Share location',
        searchMessage: 'Search for text',
        shareToOtherGroup: 'Share to other groups',
        shareToPost: 'Share to create a post',
        shareToAction: 'Share to command',
        messageType: {
            IMAGE: 'Sent a photo',
            FILE: 'Sent a file',
            LOCATION: 'Shared a location',
        }
    },
}