export default {
    'error': {
        '404': 'The page you were looking for does not exist',
        '401': 'The user does not have permission to this page.',
        'emailFormat': 'Invalid E-mail address',
        'numberFormat': 'Invalid Number Format',
        'passwordNotMatch': 'Password does not match',
        'passwordWrong': 'Password is incorrect',
        'dataNotfound': 'Data not found',
        'chatNotfound': 'Chat not found',
        'notifyNotFound': 'Notification not found',
        'pageNotFound': 'Page not found',
        'error': 'Error',
        'errorCode': 'Error code',
        'oops': 'Oops!!',
        'code404': '404 Not Found',
        'loginWrong': 'Login failed, please verify that your username and password are correct.',
        'seletedDataDelFrist': 'Please select at least 1 information.',
        'validateRequire': '{0} must be filled in',
        'validateRequireChoose': 'Please select this information.',
        'validateRequireField': 'Field is required',
        'validateRequirePwd': 'This field must be filled in and must be mixed with numbers and letters.',
        'validateUnique': 'This value is already in use',
        'validateInt': 'Positive integer value is required',
        'validateEmail': 'Invalid e-mail address format',
        'validateNumber': 'Number is required',
        'validatePositiveNumber': 'Positive number is required',
        'validateMinusNumber': 'This information cannot be negative.',
        'validateDatetime': 'Wrong format datetime \'yyy-MM-dd HH:mm:ss\'',
        'validateDate': 'Wrong format date \'yyy-MM-dd\'',
        'contactAdmin': 'There was an error, please contact the administrator.',
        'errorLoginNotfound': 'An error occurred, please log in again.',
        'dateGretterThanToday': 'The date must not be greater than the current ',
        'validateMin': '{0} may not be less than {1} characters',
        'validateMax': '{0} may not be greater than {1} characters',
        'validateMaxValue': '{0} may not be greater than {1}',
        'validateMinValue': '{0} Must be greater than or equal to {1}',
        'limitImage': 'Image size should be less than {0} MB!',
        'limitFile': 'Files size should be less than {0} MB!',
        'limitFile2': 'File limit: {total} files',
        'limitEachFile': 'Each file size cannot exceed {0} MB!',
        'permissionNotFound': 'Menu privileges not found',
        'validate_url': 'Invalid link format',
        'slugFormat': 'English or numbers only',
        'emailValidate': 'E-mail cannot be blank and must have a valid e-mail format.',
        'usernameValidate': 'Invalid username format.',
        'filesValidationSizeAndType': 'The file size should be less than {size} MB! and must be the last name {extension}',
        'filesValidationFmt': '{total} file(s) did not pass validation constraints',
        'passwordStrongError': 'Make sure it\'s at least 8 characters including a number.',
        'passwordNotMatchNew': 'Confirm password does not match the new password.',
        'validatePhone': 'Invalid phone number',
        'fileExcelError': 'Please select a file with the extension .xlsx.',
        'percentageValueWrong': 'The percentage value is incorrect.',
        'validateStartDateGreterThenEndDate': 'The start date cannot be greater than the end date.',
    }
}