export default {
    'success': {
        'success': 'Success',
        'updateSuccesfull': 'Update Successful',
        'insertSuccesfull': 'Saved Successful ',
        'saveGenarateSystem': 'Generated system base file Successful',
        'updateGenarateSystem': 'Updated system base file Successful',
        'logoutSuccess': 'Logouted successfully',
        'changePasswordOk': 'Change password successfully. You can log in with a password that has recently changed.',
        'loginSuccess': 'Logined successfully',
        'deleteSuccesfull': 'Deleted Successful',
        'copy': 'Copy successfully'
    },
    'helper': {
        'loginToSystem': 'Welcome back, please login to your {0} account.',
        'confirmDeleteText': 'Once deleted, you will not be able to recover this data!',
        'textRequire': "Sign <span class='text-danger'>*</span> Required fields can not be empty.",
        'generatedPermission': 'Go To apppermissionlist to create CRUD Permission {0}',
        'loginMainTitle': 'Welcome to {0} system.',
        'logoutConfirm': 'Confirm sign out?',
        'logScreenconfirm': 'Confirm lock screen?',
        'searchResaultFound': 'Search results {0}',
        'newNotification': 'You have received  a new {0} notification.',
        'newChat': 'You have received a new {0} message.',
        'welcomeUser': 'Welcome, {0}',
        'selectPermissionForThisGroup': 'Assign a permissions to this user group.',
        'selectRoleForThisUser': 'Assign a roles to this user.',
        'folderEmpty': 'This folder is empty.',
        'nomoreData': 'No more data',
        'helperIcon': 'mdi- followed by icon name from https://materialdesignicons.com/ eg mdi-emoticon-outline',
        'helperLinkVido': 'The URL of video, for example https://www.youtube.com/watch?v=xoORGQ6Oyco',
        'helperLink': 'The URL of link, for example https://www.google.com',
        'helperSlugLink': 'The slug of link, for example  https://sdpy-hospital.moph.go.th/post/{slug}',
        'usernameFormat1': 'Username consists of alphanumeric characters (a-zA-Z0-9), lowercase, or uppercase.',
        'usernameFormat2': 'Username allowed of the dot (.), underscore (_), and hyphen (-).',
        'usernameFormat3': 'The dot (.), underscore (_), or hyphen (-) must not be the first or last character.',
        'usernameFormat4': 'The dot (.), underscore (_), or hyphen (-) does not appear consecutively, e.g., java..regex',
        'usernameFormat5': 'The number of characters must be between 5 to 20.',
        'requireMinimumLetter': 'Requires characters {no} or more.',
        'usernameValidate': 'Username rules',
        'username1': 'Username is 4-20 characters long',
        'username2': 'No _ or . at the beginning',
        'username3': 'No __ or _. or ._ or .. inside',
        'username4': 'Allowed a-z A-Z 0-9 . _ characters ',
        'username5': 'No _ or . at the end',
        'imageNotYetChoose': 'No picture has been selected yet.'
    }
}