export default {
  'model_id': 'Id',
  'model_status': 'Status',
  'model_status_on': 'Status enable',
  'model_status_off': 'Status disable',
  'model_created_at': 'Created at',
  'model_updated_at': 'updated at',
  'model_meta_title': 'Meta title',
  'model_meta_description': 'Meta description',
  'model_meta_keyword': 'Meta keyword',

  'model_user': 'Users',
  'model_user_username': 'Username',
  'model_user_login_password': 'Password',
  'model_user_comfirm_password': 'Confirm password',
  'model_user_email': 'email',
  'model_user_salt': 'salt',
  'model_user_status': 'status',
  'model_user_img_name': 'Image',

  'model_permission_id': 'Id',
  'model_permission': 'Permission',
  'model_permission_crud_table': 'crud_table',
  'model_permission_name': 'Permission name',
  'model_permission_status': 'Status',
  'model_permission_description': 'Description',
  'model_permission_frontEnd': 'Frontend',

  'model_role': 'Role',
  'model_role_name': 'Name',
  'model_role_name_en': 'Name en',
  'model_role_id': 'Role id',
  'model_role_description': 'Description',
  'model_role_status': 'status',
  'model_role_test_field': 'test_field',

  'model_api_client': 'Api client',
  'model_api_client_id': 'id',
  'model_api_client_api_name': 'Api name',
  'model_api_client_api_token': 'Token',
  'model_api_client_by_pass': 'By pass',
  'model_api_client_status': 'status',
  'model_api_client_created_at': 'Created at',
  'model_api_client_updated_at': 'Updated at',
  'newFolder': 'New folder',
  'model_folder': 'Folder',
  'model_files_manager': 'My files',
  'model_files_manager_id': 'Id',
  'model_files_manager_parent': 'Directory',
  'model_files_manager_name': 'Name',
  'model_files_manager_original_file_name': 'Original file name',
  'model_files_manager_size': 'Size',
  'model_files_manager_mime': 'Mime',
  'model_files_manager_read': 'Read',
  'model_files_manager_write': 'Write',
  'model_files_manager_locked': 'Locked',
  'model_files_manager_hidden': 'Hidden',
  'model_files_manager_created_user': 'Owner',
  'model_files_manager_created_at': 'Created at',
  'model_files_manager_updated_user': 'Updated user',
  'model_files_manager_updated_at': 'Updated at',

  'model_page_category': 'Page category',
  'model_page_category_id': 'Id',
  'model_page_category_name': 'Category name',
  'model_page_category_img_name': 'Image',
  'model_page_category_page_category_parent': 'Page category parent',
  'model_page_category_sort_order': 'Sort order',
  'model_page_category_top_cate': 'Top cate',
  'model_page_category_column_cate': 'Column cate',
  'model_page_category_status': 'Status',

  'model_app_language': 'Language',
  'model_app_language_id': 'Id',
  'model_app_language_name': 'Name',
  'model_app_language_code': 'Code',
  'model_app_language_locale': 'Locale',
  'model_app_language_img_name': 'ณแนื',
  'model_app_language_sort_order': 'Sort order',
  'model_app_language_status': 'Status',
  'model_app_language_default_locale': 'Default language',
  'model_files_directory': 'Folder',
  'model_files_directory_id': 'Id',
  'model_files_directory_name': 'Folder name',
  'model': {
    'user_data': {
      'table': 'User data',
      'employee_id': 'Employee id',
      'full_name': 'Fullname',
      'mobilePhone': 'Phone no',
      'positionName': 'Position'
    }
  },
}