export default {
    'nav': {
        'dashboard': 'Dashboard',
        'developers': 'Developer',
        'forDeveloper': 'Developer',
        'forAdmin': 'Admininstrator',
        'permission': 'Permission',
        'appPermission': 'Permission List',
        'appTable': 'App Table',
        'admins': 'Admisnistrator',
        'userData': 'User Data',
        'userRole': 'User Role',
        'appUserRole': 'User Role',
        'appUser': 'Users',
        'baseData': 'Base data',
        'projectData': 'Project data',
        'chats': 'Chats',
        'notification': '์Notifications',
        'more': 'More',
        'next': 'Next',
        'back': 'Back',
        'reciveNotification': 'Turn on notifications',
        'unReciveNotification': 'Turn off notifications',
        'profileData': 'Profile data',
        'seeYourProfile': 'See your profile',
        'darkMode': 'Night mode',
        'lightMode': 'Day Mode',
        'themes': 'Themes',
        'pages': 'Pages',
        'errors404': 'Error404',
        'user': 'User',
        'components': 'Components',
        'buttons': 'Buttons',
        'grids': 'Grids',
        'icons': 'Icons',
        'notifications': 'Notifications',
        'tables': 'Tables',
        'tabs': 'Tabs',
        'typography': 'Typography',
        'maps': 'Map',
        'systemData': 'System data',
        'companyData': 'Customer data',
        'dIndexCal': 'B-Index Calculation',
        'rewardShop': 'Store management'
    }
}