.rounded-borders
    border-radius: 4px !important
.border-radius-inherit
    border-radius: inherit

.q-text-caption
    font-size: 0.85em

.text-caption-smaller
    font-size: 0.75em

.text-muted
    color: var(--wee-text-muted) !important

.q-text-muted2
    color: var(--wee-text-muted2) !important
.q-text-white
    color: #fff !important

.q-text-black
    color: var(--wee-text-black) !important

.q-text-small
    font-size: 0.85em !important
.q-text-smaller
    font-size: 0.75em !important
.q-text-extra-small
    font-size: 0.6em !important

.q-text-max-
    &1-line
        overflow: hidden
        display: -webkit-box
        text-overflow: ellipsis
        -webkit-line-clamp: 1
        -moz-line-clamp: 1
        -o-line-clamp: 1
        -webkit-box-orient: vertical
        -moz-box-orient: vertical
        -o-box-orient: vertical
    &2-lines
        overflow: hidden
        display: -webkit-box
        text-overflow: ellipsis
        -webkit-line-clamp: 2
        -moz-line-clamp: 2
        -o-line-clamp: 2
        -webkit-box-orient: vertical
        -moz-box-orient: vertical
        -o-box-orient: vertical
    &3-lines
        overflow: hidden
        display: -webkit-box
        text-overflow: ellipsis
        -webkit-line-clamp: 3
        -moz-line-clamp: 3
        -o-line-clamp: 3
        -webkit-box-orient: vertical
        -moz-box-orient: vertical
        -o-box-orient: vertical
    &4-lines
        overflow: hidden
        display: -webkit-box
        text-overflow: ellipsis
        -webkit-line-clamp: 4
        -moz-line-clamp: 4
        -o-line-clamp: 4
        -webkit-box-orient: vertical
        -moz-box-orient: vertical
        -o-box-orient: vertical

.app-auto-newline
    word-wrap: break-word
    white-space: pre-wrap

.wee-bg-white
    background-color: #fff

.wee-text-head
    color: var(--v-main-text-head) !important

.wee-text-weight-bold
    font-weight: 600 !important
.wee-text-weight-normal
    font-weight: 400 !important

.app-text-link
    color: inherit
    text-decoration: none
    font-weight: 500

.app-text-link:hover
    text-decoration: underline !important
    cursor: pointer
    background: none !important

.text-success
    color: $positive
.text-danger
    color: $negative
