export default {
    'app': {
        'name': 'Vue Quasar',
        'monogram': 'Vue Quasar',
        'fullName': 'Vue Quasar',
        'backend.title': 'Vue 3 Starter',
        'appVersion': 'เวอร์ชั่น {0}',
        'copyright': 'Vue 3 เทมเพลต © {0} สงวนลิขสิทธิ์',
        'description': 'Vue 3 เทมเพลต ',
        'keyword': 'Vue 3 เทมเพลต',
        'developedBy': 'พัฒนา',
        'location': '-'
    },
    'page': {
        'login': 'เข้าสู่ระบบ',
        'dashboard': 'หน้าหลัก',
        'settingsPublicProfile': 'โปรไฟล์สาธารณะ',
        'settingsNotification': 'แจ้งเตือน',
        'settingsSecurity': 'รหัสผ่านและการเข้าสู่ระบบ',
        'settingsEmail': 'อีเมล์'
    },
    'statisticSiteView': 'สถิติเยี่ยมชมเว็บไซต์',
    'today': 'วันนี้',
    'thisMonth': 'เดือนนี้',
    'thisYear': 'ปีนี้',
    'allStatistic': 'สถิติทั้งหมด',
    'statistic': 'สถิติ',
    'staffOnline': 'เจ้าหน้าที่ออนไลน์',
    'online': 'ออนไลน์',
    'staffOnly': 'สำหรับเจ้าหน้าที่',
    'relatedPost': 'โพสต์ที่เกี่ยวข้อง',
    'mostViews': 'มีคนดูมากที่สุด',
    'statisticsByYear': 'สถิติแยกตามรายปี',
    'statisticsByMonth': 'สถิติแยกตามรายเดือน',
    'statisticsByDay': 'สถิติแยกตามรายวัน',
    'count': 'นับจำนวน: {count}',
    'zoomIn': 'ซูมเข้า',
    'zoomOut': 'ซูมออก',
    'flipHorizontal': 'พลิกแนวนอน',
    'flipVorizontal': 'พลิกแนวตั้ง',
    'rotateLeft': 'หมุนซ้าย',
    'rotateRight': 'หมุนขวา',
    'chooseFileImage': 'กรุณาเลือกไฟล์รูปภาพที่ต้องการอัพโหลด',
    'currentAvatar': 'รูปภาพประจำตัวปัจจุบัน',
    'cropAvatar': 'เปลี่ยนรูปภาพประจำตัว',
    'minimize': 'ย่อ',
    'maximize': 'เต็มจอ',
    'avatar': 'รูปประจำตัว',
    'updatePassword': 'แก้ไขรหัสผ่าน',
    'authSessions': 'เซสชั่น',
    'authSessionsHelp': 'นี่คือรายการอุปกรณ์ที่ลงชื่อเข้าใช้บัญชีของคุณ ลบเซสชันที่คุณไม่รู้จักเพื่อความปลอดภัยต่อบัญชี้ผู้ใช้ของคุณ',
    'lastestActive': 'ใช้งานล่าสุด',
    'crudPermission': 'สิทธิ์เพิ่มลบแก้ไข',
    'reportPermission': 'สิทธิ์รายงาน',
    'otherPermission': 'สิทธิ์อื่นๆ',
    'permissionNotFound': 'ยังไม่มีสิทธิ์การใช้งาน',
    'userRoleNotFound': 'ยังไม่มีกลุ่มผู้ใช้งาน',
    'userRoleSelected': 'กลุ่มผู้ใช้งานที่ถูกเลือก',
    'week1': '1 สัปดาห์',
    'weeks': '{week} สัปดาห์',
    'month1': '1 เดือน',
    'months': '{week} เดือน',
    'deletedFlag': 'ข้อมูลนี้ถูกทำเครื่องหมายว่าลบแล้ว',

    'addRow': 'เพิ่มแถว',
    'row': 'แถว',
    'column': 'คอลัมน์',
    'addColumn': 'เพิ่มคอลัมน์',
    'scoreColumn': 'คะแนนคอลัมน์',
    'addOption': 'เพิ่มตัวเลือก',
    'saveThisPost': 'บันทึกโพสต์',
    'copyLinkToPost': 'คัดลอกลิ้งค์',
    'reportPost': 'รายงานโพสต์นี้',
    'remain': 'เหลือ',
    'view': 'วิว',
    'views': 'คนดู',
    'save': 'บันทึก',
    'copy': 'คัดลอก',
    'report': 'รายงาน',
    'read': 'อ่าน',
    'showOnlyMe': 'แสดงเฉพาะฉัน',
    'synapseSearch': 'ค้นหา Vue Quasar พิมพ์อย่างน้อย 4 ตัวอักษร',
    'hashtag': 'แฮชแท็ก',
    'poppular': 'ได้รับความนิยม',
    'searchResultFor': 'ผลการค้นหา',
    'whatIsSS': 'Vue Quasar คืออะไร?',
    'ssWelcome': 'เข้าสู่ แอพพลิเคชั่น Vue Quasar',
    'ssDescription': 'Vue Quasar Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    'ssDescription2': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    'ssDescription3': 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.',
    'searchHelp': 'พิมพ์คำที่ต้องการค้นหา',
    'searchType': 'ประเภทการค้นหา',
    'searchHistory': 'ประวัติการค้นหา',
    'searchHistoryNotfound': 'ไม่พบประวัติการค้นหา',
    'contactInfo': 'ข้อมูลติดต่อ',
    'comment': 'ความคิดเห็น',
    'share': 'แชร์',
    'comments': 'ความคิดเห็น',
    'shares': 'แชร์',
    'post': 'โพสต์',
    'posts': 'โพสต์',
    'prize': 'รางวัล',
    'prizes': 'รางวัล',
    'userEngagement': 'ผู้ใช้มีส่วนร่วมโพสต์นี้',
    'dSologan': 'วันนี้คุณทำ D แล้วหรือยัง?',
    'savedPost': 'โพสต์ที่บันทึกไว้',
    'followingTag': 'แฮทแท็กที่กำลังติดตาม',
    'recommendationsThemes': 'ธีมโพสต์แนะนำ',
    'hastagTrend': 'เทรนด์แฮชแท็ก',
    'todayMostViewPosts': 'โพสต์ที่มียอดวิวสูงสุดวันนี้',
    'ssAction': {
        'loveIt': 'รักเลย',
        'prizeIt': 'ให้รางวัลเลย',
        'adoptIt': 'นำไปใช้เลย',
        'actionIt': 'สั่งการเลย',
        'commentIt': 'แสดงความเห็นเลย',
        'postIt': 'โพสต์เลย',
        'shareIt': 'แชร์เลย'
    },
    'ssCode': {
        'eOwn': 'E-Own',
        'dGet': 'ได้รับ D จากผู้ใช้คนอื่น',
        'dGive': 'ให้ D แก่ผู้ใช้คนอื่น'
    }
}