export default {
    'base': {
        'welcome': 'ยินดีต้อนรับ {0}',
        'appCookiepolicy': 'เว็บไซต์ Vue 3 เทมเพลต ใช้คุกกี้เพื่อให้ท่านได้รับประสบการณ์การใช้งานที่ดียิ่งขึ้น',
        'welcomeText': 'Vue 3 เทมเพลตยินดีต้อนรับ',
        'by': 'โดย',
        'login': 'เข้าสู่ระบบ',
        'copyright': 'สงวนลิขสิทธิ์',
        'logout': 'ออกจากระบบ',
        'logscreen': 'พักหน้าจอ',
        'email': 'อีเมล์',
        'emailEdit': 'แก้ไขอีเมล์',
        'phoneEdit': 'แก้ไขเบอร์โทรศัพท์',
        'status': 'สถานะ',
        'submit': 'ตกลง',
        'okay': 'ตกลง',
        'save': 'บันทึก',
        'back': 'กลับ',
        'back2': 'ย้อนกลับ',
        'cancel': 'ยกเลิก',
        'close': 'ปิด',
        'permission': 'สิทธิ์',
        'delete': 'ลบ',
        'deleteSeleted': 'ลบที่เลือก',
        'edit': 'แก้ไข',
        'addNew': 'เพิ่มรายการใหม่',
        'tool': 'เครื่องมือ',
        'list': 'รายการ',
        'search': 'ค้นหา',
        'searchAdvance': 'ค้นหาแบบละเอียด',
        'searchHelp3': 'พิมพ์คำที่ต้องการค้นหาและกด Enter',
        'view': 'ดูข้อมูล',
        'form': 'ฟอร์ม',
        'home': 'หน้าหลัก',
        'img': 'รูป',
        'choose': 'เลือก',
        'selectAll': 'เลือกทั้งหมด',
        'deselectAll': 'ยกเลิกเลือกทั้งหมด',
        'imgChoose': 'เลือกรูป',
        'chooseFile': 'เลือกไฟล์',
        'uploadFile': 'อัพโหลดไฟล์',
        'upload': 'อัพโหลด',
        'imgDelete': 'ลบรูป',
        'develop': 'นักพัฒนา',
        'admin': 'ผู้ดูแลระบบ',
        'adminHome': 'หน้าหลักผู้ดูแลระบบ',
        'baseData': 'ข้อมูลพื้นฐาน',
        'userData': 'ข้อมูลผู้ใช้ระบบ',
        'setting': 'ตั้งค่า',
        'enable': 'เปิดใช้งาน',
        'disable': 'ปิดใช้งาน',
        'pleaseWait': 'กรุณารอสักครู่...',
        'pleaseWaitWhileLoading': 'กรุณารอสักครู่ระบบกำลังประมวลผล',
        'deleteConfirm': 'ยืนยันการลบข้อมูล',
        'changePassword': 'เปลี่ยนรหัสผ่าน',
        'changeAvatar': 'เปลี่ยนรูปประจำตัว',
        'changeCover': 'เปลี่ยนรูปคัฟเวอร์',
        'copyRightTxt': '{0} &copy; {1}',
        'rememberMe': 'จำฉันไว้ในเครื่องนี้',
        'forgotPwd': 'ลืมรหัสผ่าน?',
        'arrFormPage': 'ฟอร์ม {0}',
        'other': 'อื่นๆ',
        'otherData': 'ข้อมูลอื่นๆ',
        'layoutType': 'โหมดสว่าง/มืด',
        'goBackHome': 'กลับหน้าหลัก',
        'configuration': 'ตั้งค่า',
        'id': 'รหัส',
        'clickHere': 'คลิกที่นี่',
        'send': 'ส่ง',
        'profile': 'โปรไฟล์',
        'read': 'อ่าน',
        'readed': 'อ่านแล้ว',
        'notReaded': 'ยังไม่อ่าน',
        'attach': 'ไฟล์แนบ',
        'typeMsg': 'พิมพ์ข้อความ',
        'loadMore': 'โหลดเพิ่ม',
        'reload': 'โหลดหน้าใหม่',
        'reloadData': 'โหลดข้อมูลใหม่',
        'seeMore': 'ดูเพิ่ม',
        'seeLess': 'ดูน้อยลง',
        'readMore': 'อ่านเพิ่มเติม',
        'seen': 'เห็นแล้ว',
        'seenWhen': 'เห็นเมื่อ {0}',
        'markAsread': 'ทำเครื่องหมายว่าอ่านแล้ว',
        'notification': 'การแจ้งเตือน',
        'dateFormat': 'วันที่ {0}',
        'version': 'เวอร์ชั่น',
        'chooseColor': 'เลือกสีของแอพ',
        'total': 'ทั้งหมด',
        'description': 'รายละเอียด',
        'new': 'ใหม่',
        'qrCode': 'คิวอาร์โค้ด',
        'myQrCode': 'โค้ดของฉัน',
        'scanQrCode': 'สแกนโค้ด',
        'actions': 'จัดการ',
        'reports': 'รายงาน',
        'menu': 'เมนู',
        'clear': 'เคลียร์',
        'clearError': 'เคลียร์ข้อผิดพลาด',
        'clearForm': 'เคลียร์ฟอร์ม',
        'general': 'ทั่วไป',
        'security': 'ความปลอดภัย',
        'checkin': 'เช็คอิน',
        'checkout': 'เช็คเอาท์',
        'checkinHistory': 'ข้อมูลย้อนหลัง',
        'percentage': 'เปอร์เซ็นต์',
        'latestUpdate': 'อัพเดทล่าสุด',
        'idCard': 'เลขบัตรประจำตัวประชาชน',
        'fullname': 'ชื่อ-สกุล',
        'mobileNo': 'เบอร์โทรศัพท์',
        'notRequired': 'ฟิลด์ไม่บังคับ',
        'required': 'ฟิลด์บังคับ',
        'userChekinType': 'ประเภทผู้เช็คอิน',
        'true': 'เป็นจริง',
        'false': 'เป็นเท็จ',
        'all': 'ทั้งหมด',
        'created_user': 'ผู้บันทึก',
        'created_date': 'วันที่บันทึก',
        'updated_user': 'ผู้แก้ไข',
        'updated_date': 'วันที่แก้ไข',
        'commingsoon': 'เร็วๆ นี้',
        'themeSetting': 'ตั้งค่าธีม',
        'themeSettingTitle': 'เปลี่ยนสไตล์ของระบบ',
        'copy': 'คัดลอก',
        'showLink': 'แสดงที่อยู่ลิ้งค์',
        'seo': 'การเพิ่มประสิทธิภาพกลไกค้นหา',
        'rename': 'เปลี่ยนชื่อ',
        'preview': 'แสดงตัวอย่าง',
        'gridView': 'กริดวิว',
        'viewMode': 'มุมมอง',
        'viewModeChange': 'เปลี่ยนมุมมอง',
        'translations': 'Change language',
        'contact': 'ข้อมูลติดต่อ',
        'contactUs': 'ติดต่อเรา',
        'tel': 'โทรศัพท์',
        'fax': 'แฟกซ์',
        'goToFrontend': 'ไปหน้าเว็บไซต์',
        'keepInTouch': 'ติดต่อกับเรา',
        'acceptCookie': 'ยอมรับคุกกี้',
        'cycleSlides': 'สไลด์อัตโนมัติ',
        'seeAllFormat': '{title} ทั้งหมด',
        'vdo': 'วิดีโอ',
        'download': 'ดาวน์โหลด',
        'sendMessage': 'ส่งข้อความ',
        'humanVisitor': 'ผู้เยี่ยมชมทั่วไป',
        'botVisitor': 'บอท',
        'language': 'ภาษา',
        'help': 'ความช่วยเหลือ',
        'appearance': 'ธีมของแอป',
        'yourProfile': 'หน้าของคุณ',
        'oldPassword': 'รหัสผ่านเดิม',
        'searchThisPage': 'พิมพ์เพื่อค้นหารายการหน้านี้',
        'match': 'คำเหมือน',
        'greaterThan': 'มากกว่า',
        'greaterThanEqua': 'มากกว่าเท่ากับ',
        'lessThan': 'น้อยกว่า',
        'lessThanEqua': 'น้อยกว่าเท่ากับ',
        'equa': 'เท่ากับ',
        'notEqua': 'ไม่เท่ากับ',
        'searchCriteria': 'เงื่อนไขการค้นหา',
        'chooseDate': 'เลือกวันที่',
        'chooseTime': 'เลือกเวลา',
        'createNew': 'สร้างใหม่',
        'minValue': 'ค่าเริ่มต้น',
        'maxValue': 'ค่าสิ้นสุด',
        'minimal': 'น้อยที่สุด',
        'maximum': 'มากที่สุด',
        'option': 'ตัวเลือก',
        'addOption': 'เพิ่มตัวเลือก',
        'detail': 'รายละเอียด',
        'previewDisplay': 'ตัวอย่างการแสดงผล',
        'or': 'หรือ',
        'coordinates': 'พิกัด',
        'coordinatesSet': 'จับพิกัด',
        'optionTh': 'ตัวเลือกภาษาไทย',
        'optionEn': 'ตัวเลือกภาษาอังกฤษ',
        'follow': 'ติดตาม',
        'unfollow': 'เลิกติดตาม',
        'following': 'กำลังติดตาม',
        'validateFile': 'ตรวจสอบไฟล์',
        'validateFileResualt': 'ผลการตรวจสอบไฟล์',
        'emailOrUsername': 'อีเมล์หรือชื่อผู้ใช้',
        'mode': 'โหมด',
        'chooseLanguge': 'เลือกภาษา',
        'exitAppConfirm': 'คุณต้องการจะปิดแอพพลิเคชั่น?',
        'optional': 'ถ้ามี',
        'from': 'จาก',
        'to': 'ถึง',
        'chooseFromCamera': 'ถ่ายรูป',
        'chooseFromGallery': 'เลือกจากอัลบั้ม',
        'chooseFromFile': 'เลือกไฟล์',
        'pont': 'คะแนน',
        'ponts': 'คะแนน',
        'photo': 'รูปภาพ',
        'video': 'วิดีโอ',
        'hashtag': 'แฮชแท็ก',
        'fromPhotos': 'จากภาพอัลบั้ม',
        'takePicture': 'ถ่ายภาพ',
        'min': 'ต่ำสุด',
        'max': 'สูงสุด',
        'avg': 'เฉลี่ย',
        'history': 'ประวัติ',
        'message': 'ข้อความ',
        'deleteCache': 'ลบแคช',
        'top': 'ยอดเยี่ยม',
        'lastest': 'ล่าสุด',
        'editData': 'แก้ไขข้อมูล',
        'privateData': 'ข้อมูลส่วนตัว',
        'accountSetting': 'การตั้งค่าบัญชี',
        'editPhoto': 'แก้ไขรูปภาพ',
        'editName': 'แก้ไขชื่อ',
        'versionUpdateHelp': 'หมายเหตุเมื่อเข้า Store แล้วไม่มีให้อัพเดท ท่านสามารถกด \'เอาไว้คราวหน้า\' เพื่อข้ามการอัพเดทเวอร์ชั่นนี้และเข้าไปใช้งาน GiveDeeFive ก่อนได้ เนื่องจากการส่งอัพเดทเวอร์ชั่นเข้าแต่ละอุปกรณ์อาจจะไม่พร้อมกันหรือ Store อาจจะยังจำแคชเดิมอยู่',
        'fourceAppUpdate': 'เนื่องจากมีการแก้ไขฟีเจอร์สำคัญที่จำเป็นต้องทำการอัพเดทแอพ ดังนั้นเพื่อให้ผู้ใช้สามารถใช้งานได้อย่างมีประสิทธิภาพจึงจำเป็นต้องทำการอัพเดทแอพให้เป็นเวอร์ชั่นล่าสุดก่อนการเข้าใช้งาน',
        'appVersionUpdateFound': 'เวอร์ชั่นแอพมีการอัพเดท',
        'appVersionChanged': 'เวอร์ชั่นแอพของผู้ใช้ {userVersion} เวอร์ชั่นล่าสุด {storeVersion}',
        'updateLater': 'เอาไว้คราวหน้า',
        'clickHereFor': 'แตะที่นี่เพื่อ{for}',
        'updateApp': 'อัพเดท',
        'done': 'เสร็จสิ้น',
        'appExit': 'ออกจากแอพ',
        'termAcceptText': 'ฉันได้อ่านและยอมรับ',
        'termAcceptText2': '<a class=\'app-text-link\' href=\'http://www.grandats.com/synapse-policy/policy.html\' target=\'_blank\'>ข้อกำหนดในการให้บริการ</a> และ <a class=\'app-text-link\' href=\'http://www.grandats.com/synapse-policy/policy.html\' target=\'_blank\'>นโยบายความเป็นส่วนตัว</a> ของ GiveDeeFive',
        'continue': 'ต่อไป',
        'previous': 'ก่อนหน้า',
        'activityLogs': 'ประวัติกิจกรรม',
        'latestDataAt': 'ข้อมูลล่าสุดเมื่อ {time}',
        'aproved': 'อนุมัติแล้ว',
        'notYetAproved': 'ยังไม่อนุมัติ',
        'progress': 'ความก้าวหน้า',
        'progressProgress': 'ความก้าวหน้าสะสม',
        'countPost': 'จำนวนโพสต์ {total}',
        'about': 'เกี่ยวกับ',
        'latestVersionHelp': 'มีการติดตั้งเวอร์ชันล่าสุดแล้ว',
        'blockUser': 'บล็อกผู้ใช้',
        'blockPost': 'ซ่อนโพสต์',
        'blockComment': 'ซ่อนความคิดเห็น',
        'unblock': 'ปลดบล็อก',
        'discardWarning': 'คุณกำลังออกจากหน้านี้โดยไม่บันทึกข้อมูล',
        'discardData': 'ยกเลิกข้อมูล',
        'discardPost': 'ยกเลิกโพสต์',
        'discardShare': 'ยกเลิกแชร์',
        'continueEditing': 'ดำเนินการต่อ',
        'viewMoreReplyNo': 'ดู {no} การตอบกลับเพิ่มเติม',
        'viewAll': 'ดูทั้งหมด',
        'recentActivity': 'กิจกรรมล่าสุด',
        'changed': 'เปลี่ยนแปลง',
        'yourRanking': 'อันดับคุณ',
        'leaderboard': 'ทำเนียบผู้นำ',
        'leaders': 'อันดับ',
        'discardEdit': 'ยกเลิกแก้ไข',
        'createPost': 'สร้างโพสต์',
        'termOfService': 'ข้อกำหนดในการให้บริหาร',
        'privacyPolicy': 'นโยบายความเป็นส่วนตัว',
        'termAndprivacyPolicy': 'ข้อกำหนดในการให้บริหารและนโยบายความเป็นส่วนตัว',
        'more': 'เพิ่มเติม',
        'editPost': 'แก้ไขโพสต์',
        'viewFullProfile': 'ดูโปรไฟล์',
        'overview': 'ภาพรวม',
        'viewReport': 'ดูรายงาน',
        'readAllNotifications': 'ดูการแจ้งเตือนทั้งหมด',
        'markAsreadAll': 'ทำเครื่องหมายว่าอ่านแล้วทั้งหมด',
        'createComment': 'ความเห็นใหม่',
        'editComment': 'แก้ไขความเห็น',
        'loginTitle': 'สวัสดีอีกครั้ง',
        'loginTitle2': 'เราตื่นเต้นที่ได้พบคุณอีกครั้ง!',
        'toTop': 'ขึ้นด้านบน',
        'openToUse': 'เปิดการใช้งาน',
        'deletePhotoConfirm': 'ยืนยันการลบรูปภาพนี้',
        'selectYear': 'เลือกปี',
        'checkOut': 'เช็คเอาท์',
        'filterField': 'กรองฟิลด์',
        'set': 'กำหนด',
        'remark': 'หมายเหตุ',
        'view2': 'ดู',
        'filter': 'กรองข้อมูล',
        'canChooseMoreThen1': 'เลือกได้มากกว่า 1 ตัวเลือก',
        'canUseMarkdown': 'สามารถใช้ Markdown ได้',
        'canUseMarkdownHelp': 'คลิกเพื่อดูวิธีการเขียน Markdown เบื้องต้น',
        'canUseMarkdownImage': 'การแทรกรูปภาพสามารถทำได้โดยการแนบ Link รูปภาพใน Markdown',
        'markdownCommonUse': 'Syntax ที่ใช้กันทั่วไป',
        'markdownSheatsheet': 'ลิ้งค์ตัวอย่างการใช้ Markdown',
        'markdownMermaidSheatsheet': 'ลิ้งค์ตัวอย่างการใช้ Mermaid',
        'markdownTitle': 'Syntax เบื้องต้นของ Markdown',
        minimize: 'ย่อ',
        maximize: 'เต็มจอ',
        notifications: 'แจ้งเตือน',
        typeForsearch: 'พิมพ์เพื่อค้นหา',
        typeCommandForsearch: 'Type a command to search',
        searchMenu: 'ค้นหาเมนู',
        you: 'คุณ',
    },
    'theme': {
        'light': 'กลางวัน',
        'dark': 'กลางคืน',
        'lightTheme': 'โหมดกลางวัน',
        'darkTheme': 'โหมดกลางคืน',
        'systemTheme': 'ใช้โหมดของอุปกรณ์',
        'realtimeTheme': 'ช่วงเวลา',
        switchThemeDark: 'สลับไปใช้ธีมกลางคืน',
        switchThemeLight: 'สลับไปใช้ธีมกลางวัน',
    },
    'paging': {
        'page': 'หน้า',
        'next': 'หน้าถัดไป',
        'previous': 'หน้าที่แล้ว',
        'frist': 'หน้าแรก',
        'last': 'หน้าสุดท้าย',
        'backPreviousPage': 'กลับไปหน้าที่แล้ว',
        'rowsPerPage': 'จำนวนรายการ/หน้า',
        'noFmt': 'หน้า {current}/{total}',
        'totalRecord': 'รายการทั้งหมด {total}',
    },
    'readableNum': {
        'k': 'K',
        'M': 'M',
        'G': 'G',
        'T': 'T',
        'P': 'P',
        'E': 'E'
    },
    'locales': {
        'lang': 'ภาษา',
        'th': 'ไทย',
        'lang_th': 'ภาษาไทย',
        'en': 'English',
        'lang_en': 'English'
    },
    'date': {
        'year': 'ปี',
        'date': 'วันที่',
        'minute': 'นาที',
        'decade': 'ทศวรรษ',
        'yearCall': 'ปี',
        'month': 'เดือน',
        'week': 'สัปดาห์',
        'day': 'วัน',
        'hour': 'ชั่วโมง',
        'minuteCall': 'นาที',
        'second': 'วินาที',
        'ago': 'ที่แล้ว',
        'time': 'เวลา',
        'past24Hous': 'วันนี้',
        'pastWeek': 'สัปดาห์นี้',
        'pastMonth': 'เดือนนี้',
        'pastYear': 'ปีนี้',
        'everyDate': 'ทุกวันที่',
        'everyMonth': 'ทุกเดือน',
        'everyMonths': 'ทุก {amount} เดือน',
        'everyLastMonth': 'วันสุดท้ายของเดือน',
        'monthArray': 'มกราคม กุมภาพันธ์ มีนาคม เมษายน พฤษภาคม มิถุนายน กรกฎาคม สิงหาคม กันยายน ตุลาคม พฤศจิกายน ธันวาคม',
        'dayOfWeek': {
            'day_of_weekSUN': 'อาทิตย์',
            'day_of_weekMON': 'จันทร์',
            'day_of_weekTUE': 'อังคาร',
            'day_of_weekWED': 'พุธ',
            'day_of_weekTHU': 'พฤหัสบดี',
            'day_of_weekFRI': 'ศุกร์',
            'day_of_weekSAT': 'เสาร์'
        },
        'days': 'อาทิตย์_จันทร์_อังคาร_พุธ_พฤหัสบดี_ศุกร์_เสาร์',
        'dayShorts': 'อา_จ_อ_พ_พฤ_ศ_ส',
        'months': 'มกราคม_กุมภาพันธ์_มีนาคม_เมษายน_พฤษภาคม_มิถุนายน_กรกฎาคม_สิงหาคม_กันยายน_ตุลาคม_พฤศจิกายน_ธันวาคม',
        'monthShorts': 'ม.ค._ก.พ._มี.ค._เม.ย._พ.ค._มิ.ย._ก.ค._ส.ค._ก.ย._ต.ค._พ.ย._ธ.ค.'
    },
    'authen': {
        'login': 'เข้าสู่ระบบ',
        'helper1': 'ป้อนรหัสยืนยันที่ได้รับจากทางอีเมล',
        'helper2': 'เพื่อความปลอดภัยในการใช้งานระบบ รหัสผ่าน \'ต้องมีขนาดความยาว 8 อักขระขึ้นไป\' และ \'ต้องผสมด้วยตัวเลขและตัวอักษร\' และ \'ต้องผสมตัวอักษรพิมพ์เล็กและตัวอักษรพิมพ์ใหญ่\'',
        'username': 'ชื่อผู้ใช้',
        'password': 'รหัสผ่าน',
        'currentPassword': 'รหัสผ่านปัจจุบัน',
        'newPassword': 'รหัสผ่านใหม่',
        'confirmPassword': 'ยืนยันรหัสผ่าน',
        'forgetPassword': 'ลืมรหัสผ่าน?',
        'createAccount': 'สร้างบัญชีใหม่',
        'resetPassword': 'รีเซ็ตรหัสผ่าน',
        'forgotPwdTitle': 'กรอกที่อยู่อีเมล์ที่ได้ลงทะเบียนไว้กับระบบ',
        'forgotPwdSubtitle': 'เราจะส่ง รหัสยืนยัน สำหรับการรีเซ็ตรหัสผ่านให้ทางอีเมล์',
        'verification': 'ยืนยันตัวตน',
        'verificationCode': 'รหัสยืนยัน',
        'setPassword': 'กำหนดรหัสผ่านใหม่',
        'logoutAll': 'ออกจากระบบทุกอุปกรณ์',
        'forgot_pwd_title': 'กรอกที่อยู่อีเมล์ที่ได้ลงทะเบียนไว้กับระบบ GiveDeeFive',
        'forgot_pwd_subtitle': 'เราจะส่ง รหัสยืนยัน สำหรับการรีเซ็ตรหัสผ่านให้ทางอีเมล์',
        'verification_code': 'รหัสยืนยัน',
        'set_password': 'กำหนดรหัสผ่านใหม่',
        'login_main_helper4': 'ป้อนรหัสยืนยันที่ได้รับจากทางอีเมล',
        'login_main_helper5': 'หากไม่พบที่กล่องข้อความเข้าเป็นไปได้ว่าอาจจะอยู่ในกล่องขยะ',
        'login_main_helper6': 'รหัสยืนยันมีอายุ 15 นาที',
    },
    'http': {
        '2xx': 'Successful',
        '200': 'OK',
        '201': 'Created',
        '202': 'Accepted',
        '4xx': 'Client errors',
        '400': 'Bad Request',
        '401': 'Unauthorized',
        '403': 'Forbidden',
        '404': 'Not found',
        '405': 'Method Not Allowed',
        '406': 'Not Acceptable',
        '407': 'Proxy Authentication Required',
        '408': 'Request Timeout',
        '409': 'Conflict',
        '410': 'Gone',
        '411': 'Length Required',
        '412': 'Precondition Failed',
        '413': 'Payload Too Large',
        '414': 'URI Too Long',
        '415': 'Unsupported Media Type',
        '416': 'Range Not Satisfiable',
        '417': 'Expectation Failed',
        '418': 'I\'m a teapot',
        '421': 'Misdirected Request',
        '422': 'Unprocessable Entity',
        '423': 'Locked',
        '424': 'Failed Dependency',
        '425': 'Too Early',
        '426': 'Upgrade Required',
        '428': 'Precondition Required',
        '429': 'Too Many Requests',
        '431': 'Request Header Fields Too Large',
        '5xx': 'Server errors',
        '500': 'Internal Server Error',
        '501': 'Not Implemented',
        '502': 'Bad Gateway',
        '503': 'Service Unavailable',
        '504': 'Gateway Timeout',
        '505': 'HTTP Version Not Supported',
        '506': 'Variant Also Negotiates',
        '507': 'Insufficient Storage',
        '508': 'Loop Detected',
        '510': 'Not Extended',
        '511': 'Network Authentication Required',
        'ECONNREFUSED': 'Server Offline',
        'ERR_NETWORK': 'Server Offline',
    },
    'sort': {
        'sort': 'เรียงลำดับ',
        'asc': 'จากน้อยไปหามาก',
        'desc': 'จากมากไปหาน้อย',
        'by': 'เรียงตาม',
        'post': {
            'NEW_POST': 'โพสต์ล่าสุด',
            'NEW_POST_DESC': 'แสดงโพสต์ล่าสุดก่อน',
            'NEW_ACTIVITY': 'กิจกรรมใหม่ล่าสุด',
            'NEW_ACTIVITY_DESC': 'แสดงโพสต์ที่มีความเคลื่อนไหวล่าสุดก่อน',
            'TOP_POST': 'โพสต์ดีเด่น',
            'TOP_POST_DESC': 'แสดงโพสต์ที่ได้รับรางวัลสูงสุดก่อน',
            'HOT_POST': 'โพสต์ยอดนิยม',
            'HOT_POST_DESC': 'แสดงโพสต์ที่ผู้ใช้มีส่วนร่วมสูงที่สุดก่อน'
        },
        'comment': {
            'ALL_COMMENT': 'ความเห็นตั้งแต่เริ่มต้น',
            'ALL_COMMENT_DESC': 'แสดงความคิดเห็นเก่าก่อน',
            'NEW_COMMENT': 'ความเห็นล่าสุด',
            'NEW_COMMENT_DESC': 'แสดงความคิดเห็นใหม่ล่าสุดก่อน',
            'TOP_COMMENT': 'ความเห็นยอดนิยม',
            'TOP_COMMENT_DESC': 'แสดงความเห็นที่ผู้ใช้มีส่วนร่วมสูงที่สุดก่อน'
        }
    },
    'topPost': {
        'today': 'วันนี้',
        'week': 'สัปดาห์นี้',
        'month': 'เดือนนี้',
        'year': 'ปีนี้',
        'all': 'ทั้งหมด'
    },
    'crudAction': {
        'new': 'เพิ่มรายการใหม่',
        'view': 'แก้ไขรายการ',
        'copy': 'คัดลอกรายการ'
    },
    chats: {
        chats: 'แชท',
        media: 'สื่อ',
        files: 'ไฟล์',
        all: 'ทั้งหมด',
        groups: 'กลุ่ม',
        favorite: 'ชื่นชอบ',
        unfavorite: 'ลบการชื่นชอบ',
        typeMessage: 'พิมพ์ข้อความ',
        addNewChat: 'เพิ่มแชทใหม่',
        privateChat: 'แชทส่วนตัว',
        groupChat: 'แชทกลุ่ม',
        addNewprivateChat: 'สร้างแชทส่วนตัว',
        groupChatCreate: 'สร้างกลุ่ม',
        unmuteNotify: 'เปิดการแจ้งเตือน',
        muteNotify: 'ปิดการแจ้งเตือน',
        pin: 'ปักหมุด',
        unpin: 'ลบการปักหมุด',
        leaveGroup: 'ออกจากกลุ่ม',
        leaveGroupConfirm: 'ยืนยันการออกจากกลุ่ม',
        deleteChatConfirm: 'การลบแชทนี้เมื่อลบแล้วไม่สามารถเรียกคืนประวัติการแชทได้ ต้องการลบแชทนี้หรือไม่',
        members: 'สมาชิก',
        invite: 'เชิญ',
        chatContentEmpty: 'เลือกแชทที่ต้องการเพื่อเริ่มการสนทนา',
        chatHistoryEmpty: 'เพิ่มแชทส่วนตัวหรือกลุ่มเพื่อเริ่มการสนทนา',
        unsendMessage: 'ยกเลิกข้อความ',
        deletedMessageConfirm: 'ยืนยันการลบข้อความนี้',
        unsendMessageConfirm: 'ยืนยันการยกเลิกข้อความนี้',
        read: 'อ่าน',
        reactions: 'ความรู้สึก',
        unsend: 'ยกเลิกข้อความแล้ว',
        sendingMessage: 'กำลังส่งข้อความ',
        typing: 'กำลังพิมพ์',
        someoneTyping: 'บางคนกำลังพิมพ์',
        deleteMemberConfirm: 'ยืนยันการลบ {name} ออกจากกลุ่ม',
        sendFileFmt: 'กำลังส่งไฟล์ {success}/{total}',
        groupUntitledName: 'กลุ่มไม่ระบุชื่อ',
        groupName: 'ชื่อกลุ่ม',
        openChat: 'เปิดแชท',
        openChatPage: 'เปิดหน้าแชท',
        recieveNewMessage: 'มีข้อความใหม่',
        replyTo: 'ตอบกลับ {name}',
        reply: 'ตอบกลับ',
        replyToSelf: 'ตอบกลับข้อความของคุณเอง',
        groupSettings: 'ตั้งค่ากลุ่ม',
        share: 'แชร์',
        send: 'ส่ง',
        shareLocation: 'แชร์สถานที่',
        searchMessage: 'ค้นหาข้อความ',
        shareToOtherGroup: 'แชร์ไปกลุ่มอื่น',
        shareToPost: 'แชร์ไปสร้างโพสต์',
        shareToAction: 'แชร์ไปคำสั่งการ',
        messageType: {
            IMAGE: 'ได้ส่งรูปภาพ',
            FILE: 'ได้ส่งไฟล์',
            LOCATION: 'ได้แชร์สถานที่',
        },
    },
}