export default {
    'error': {
        '404': 'ไม่พบหน้าที่ต้องการ',
        '401': 'ผู้ใช้ไม่มีสิทธิ์ในหน้านี้',
        'emailFormat': 'อีเมล์ไม่ถูกต้อง',
        'passwordWrong': 'รหัสผ่านไม่ถูกต้อง',
        'passwordNotMatch': 'รหัสผ่านไม่ตรงกันโปรดลองอีกครั้ง',
        'numberFormat': 'กรอกเฉพาะตัวเลขเท่านั้น',
        'dataNotfound': 'ไม่พบข้อมูล',
        'chatNotfound': 'ไม่พบรายการสนทนา',
        'notifyNotFound': 'ไม่พบรายการแจ้งเตือน',
        'pageNotFound': 'ไม่พบหน้าที่ต้องการ',
        'error': 'ผิดพลาด',
        'errorCode': 'รหัสผิดพลาด',
        'oops': 'ขออภัย',
        'code404': '404 ผิดพลาด',
        'loginWrong': 'เข้าสู่ระบบไม่สำเร็จกรุณาตรวจสอบว่าได้กรอกชื่อผู้ใช้และรหัสผ่านถูกต้องแล้ว',
        'seletedDataDelFrist': 'กรุณาเลือกข้อมูลที่ต้องการลบอย่างน้อย 1 รายการ',
        'validateRequireChoose': 'กรุณาเลือกข้อมูลนี้',
        'validateRequire': '{0} ต้องไม่เป็นค่าว่าง',
        'validateRequireField': 'ข้อมูลนี้ต้องไม่เป็นค่าว่าง',
        'validateRequirePwd': 'ข้อมูลนี้ต้องไม่เป็นค่าว่าง ต้องผสมด้วยตัวเลขและตัวอักษร',
        'validateUnique': 'ข้อมูลนี้ถูกใช้ไปแล้วไม่สามารถใช้ได้อีก',
        'validateInt': 'ข้อมูลนี้ต้องกรอกเป็นตัวเลขเท่านั้น',
        'validateEmail': 'รูปแบบอีเมล์ไม่ถูกต้อง',
        'validateNumber': 'ข้อมูลนี้ต้องกรอกเป็นตัวเลขเท่านั้น',
        'validatePositiveNumber': 'ข้อมูลนี้ต้องกรอกเป็นตัวเลขมากกว่า 0 เท่านั้น',
        'validateMinusNumber': 'ข้อมูลนี้ไม่สามารถติดลบได้',
        'validateDatetime': 'รูปแบบวันที่ไม่ถูกต้อง \'yyyy-MM-dd HH:mm:ss\'',
        'validateDate': 'รูปแบบวันที่ ต้องระบุในรูปแบบ \'yyyy-MM-dd\' เท่านั้น',
        'contactAdmin': 'เกิดข้อผิดพลาดกรุณาติดต่อผู้ดูแลระบบ',
        'errorLoginNotfound': 'เกิดข้อผิดพลาดกรุณาเข้าระบบอีกครั้ง',
        'dateGretterThanToday': 'วันที่ต้องไม่มากกว่าวันที่ปัจจุบัน',
        'validateMin': '{0} ต้องไม่น้อยกว่า {1} อักขระ',
        'validateMax': '{0} ต้องไม่มากกว่า {1} อักขระ',
        'validateMaxValue': '{0} ต้องไม่มากกว่า {1}',
        'validateMinValue': '{0} ต้องมากกว่าหรือเท่ากับ {1}',
        'limitImage': 'ขนาดรูปภาพควรน้อยกว่า {0} MB!',
        'limitFile': 'ขนาดไฟล์ทั้งหมดควรน้อยกว่า {0} MB!',
        'limitFile2': 'จำกัดไฟล์ไม่เกิน {total} ไฟล์',
        'limitEachFile': 'ขนาดไฟล์แต่ละไฟล์ต้องไม่เกิน {0} MB!',
        'permissionNotFound': 'ไม่พบสิทธิ์การใช้งาน',
        'validate_url': 'รูปแบบลิงค์ไม่ถูกต้อง',
        'slugFormat': 'ภาษาอังกฤษหรือตัวเลขเท่านั้น',
        'emailValidate': 'อีเมล์ต้องไม่เป็นค่าว่างและต้องมีรูปแบบอีเมล์ที่ถูกต้อง',
        'usernameValidate': 'รูปแบบชื่อผู้ใช้ไม่ถูกต้อง',
        'filesValidationSizeAndType': 'ขนาดไฟล์ควรน้อยกว่า {size} MB! และต้องเป็น {extension}',
        'filesValidationFmt': '{total} ไฟล์ไม่ผ่านข้อจำกัดการตรวจสอบ',
        'passwordStrongError': 'ตรวจสอบว่ามีอักขระอย่างน้อย 8 ตัวรวมตัวเลขและตัวอักษร',
        'passwordNotMatchNew': 'ยืนยันรหัสผ่านไม่ตรงกับรหัสผ่านใหม่',
        'validatePhone': 'รูปแบบเบอร์โทรศัพท์ไม่ถูกต้อง',
        'fileExcelError': 'กรุณาเลือกไฟล์นามสกุล .xlsx',
        'percentageValueWrong': 'ค่าเปอร์เซ็นต์ไม่ถูกต้องกรุณาตรวจสอบ',
        'validateStartDateGreterThenEndDate': 'วันที่เริ่มต้นต้องไม่มากกว่าวันที่สิ้นสุด',
        
    }
}