export default {
    'success': {
        'success': 'ดำเนินการสำเร็จ',
        'updateSuccesfull': 'แก้ไขข้อมูลสำเร็จ',
        'insertSuccesfull': 'เพิ่มข้อมูลสำเร็จ',
        'saveGenarateSystem': 'สร้างไฟล์พื้นฐานสำเร็จ',
        'updateGenarateSystem': 'แก้ไขไฟล์พื้นฐานสำเร็จ',
        'logoutSuccess': 'ออกจากระบบสำเร็จ',
        'loginSuccess': 'เข้าสู่ระบบสำเร็จ',
        'deleteSuccesfull': 'ลบข้อมูลสำเร็จ',
        'changePasswordOk': 'เปลี่ยนรหัสผ่านสำเร็จ ท่านสามารถเข้าสู่ระบบด้วยรหัสผ่านที่เพิ่งได้เปลี่ยนไป',
        'copy': 'คัดลอกสำเร็จ'
    },
    'helper': {
        'loginToSystem': 'ยินดีต้อนรับ, เข้าสู่ระบบ {0}',
        'confirmSeleteText': "ท่านแน่ใจที่จะลบข้อมูลนี้หรือไม่ กด 'ตกลง' เพื่อดำเนินการ",
        'textTequire': "เครื่องหมาย <span class='text-danger'>*</span> จำเป็นต้องกรอกไม่สามารถเว้นว่างได้",
        'generatedPermission': 'ไปที่ url apppermissionlist เพื่อสร้าง CRUD Permission ชื่อ {0}',
        'loginMainTitle': 'ระบบซอฟต์แวร์บริหารจัดการการศึกษาสำหรับสถานศึกษาด้านอาชีวศึกษา {0}',
        'logoutConfirm': 'ยืนยันการออกจากระบบ?',
        'logScreenconfirm': 'ยืนยันการพักหน้าจอ?',
        'slideRightContact': 'ปัดไปทางขวาเพื่อจัดการรายชื่อ',
        'slideLeftContact': 'ปัดไปทางซ้ายเพื่อจัดการรายการชื่อ',
        'searchResaultFound': 'ผลการค้นหา {0}',
        'newNotification': 'คุณได้รับ {0} การแจ้งเตือนใหม่',
        'newChat': 'คุณได้รับ {0} ข้อความใหม่',
        'welcomeUser': 'ยินดีต้อนรับ, {0}',
        'selectPermissionForThisGroup': 'กำหนดสิทธิ์การใช้งานให้กับกลุ่มผู้ใช้นี้',
        'selectRoleForThisUser': 'กำหนดกลุ่มผู้ใช้งานให้ผู้ใช้นี้',
        'folderEmpty': 'โฟลเดอร์นี้ว่างเปล่า',
        'nomoreData': 'ไม่มีข้อมูลเพิ่มเติมแล้ว',
        'helperIcon': 'mdi- ตามด้วยชื่อไอคอนจาก https://materialdesignicons.com/ เช่น mdi-emoticon-outline',
        'helperLinkVido': 'Url ของวิดีโอเช่น https://www.youtube.com/watch?v=xoORGQ6Oyco',
        'helperLink': 'Url ของลิ้งค์เช่น https://www.google.com',
        'helperSlugLink': '(ภาษาอังกฤษกับตัวเลขเท่านั้น) ฟอร์แมท Url ของโพสต์ตัวอย่าง https://sdpy-hospital.moph.go.th/post/{slug}',
        'usernameFormat1': 'ชื่อผู้ใช้ประกอบด้วยอักขระที่เป็นตัวอักษรและตัวเลขคละกัน (a-zA-Z0-9) ตัวพิมพ์เล็กหรือตัวพิมพ์ใหญ่',
        'usernameFormat2': 'ชื่อผู้ใช้ที่อนุญาตของจุด (.) ขีดล่าง (_) และยัติภังค์ (-)',
        'usernameFormat3': 'จุด (.) ขีดล่าง (_) หรือขีดกลาง (-) ต้องไม่ใช่อักขระตัวแรกหรือตัวสุดท้าย',
        'usernameFormat4': 'จุด (.) ขีดล่าง (_) หรือยัติภังค์ (-) ไม่ปรากฏต่อเนื่องกัน เช่น java..regex',
        'usernameFormat5': 'จำนวนอักขระต้องอยู่ระหว่าง 5 ถึง 20',
        'requireMinimumLetter': 'ต้องการตัวอักษร {no} ขึ้นไป',
        'usernameValidate': 'กฏการตั้งชื่อผู้ใช้',
        'username1': 'ชื่อผู้ใช้มีความยาว 4-20 ตัวอักษร',
        'username2': 'ไม่ใช้ _ หรือ . ที่จุดเริ่มต้น',
        'username3': 'ไม่ใช้ __ หรือ _ หรือ ._ หรือ .. ข้างใน',
        'username4': 'อนุญาต a-z A-Z 0-9 . _ ตัวอักษร ',
        'username5': 'ไม่ใช้ _ หรือ . ในตอนท้าย',
        'imageNotYetChoose': 'ยังไม่ได้เลือกรูปภาพ'
    }
}