export default {
  'model_id': 'ไอดี',
  'model_status': 'สถานะ',
  'model_status_on': 'สถานะเปิด',
  'model_status_off': 'สถานะปิด',
  'model_created_at': 'สร้างเมื่อ',
  'model_updated_at': 'แก้ไขล่าสุด',
  'model_meta_title': 'Meta title',
  'model_meta_description': 'Meta description',
  'model_meta_keyword': 'Meta keyword',

  'model_user': 'ผู้ใช้ระบบ',
  'model_user_username': 'ชื่อผู้ใช้',
  'model_user_login_password': 'รหัสผ่าน',
  'model_user_comfirm_password': 'ยืนยันรหัสผ่าน',
  'model_user_email': 'อีเมล์',
  'model_user_salt': 'salt',
  'model_user_status': 'สถานะ',
  'model_user_img_name': 'รูปภาพ',

  'model_permission_id': 'รหัส',
  'model_permission_crud_table': 'ตาราง',
  'model_permission': 'สิทธิ์การใช้งาน',
  'permissionGrant': 'สิทธิ์สำหรับกลุ่มผู้ใช้นี้',
  'model_permission_name': 'ชื่อสิทธิ์',
  'model_permission_status': 'สถานะ',
  'model_permission_description': 'รายละเอียด',
  'model_permission_frontEnd': 'Frontend',

  'model_app_table': 'ตารางระบบ',
  'model_app_table_app_table_name': 'ชื่อตาราง',
  'model_app_table_description': 'รายละเอียด',

  'model_role': 'กลุ่มผู้ใช้งาน',
  'model_role_name': 'ชื่อกลุ่ม',
  'model_role_name_en': 'ชื่อกลุ่มภาษาอังกฤษ',
  'model_role_id': 'รหัสกลุ่ม',
  'model_role_description': 'รายละเอียด',
  'model_role_status': 'สถานะ',

  'model_api_client': 'Api client',
  'model_api_client_id': 'id',
  'model_api_client_api_name': 'Api name',
  'model_api_client_api_token': 'Token',
  'model_api_client_by_pass': 'By pass',
  'model_api_client_status': 'status',
  'model_api_client_created_at': 'สร้างเมื่อ',
  'model_api_client_updated_at': 'แก้ไขเมื่อ',

  'newFolder': 'โฟลเดอร์ใหม่',
  'model_folder': 'โฟลเดอร์',
  'model_files_manager': 'ไฟล์ของฉัน',
  'model_files_manager_id': 'รหัสไฟล์',
  'model_files_manager_parent': 'ไดเรกทอรี',
  'model_files_manager_name': 'ชื่อ',
  'model_files_manager_original_file_name': 'ชื่อเดิม',
  'model_files_manager_size': 'ขนาด',
  'model_files_manager_mime': 'ชนิด',
  'model_files_manager_read': 'อ่าน',
  'model_files_manager_write': 'เขียน',
  'model_files_manager_locked': 'ล็อค',
  'model_files_manager_hidden': 'ซ่อน',
  'model_files_manager_created_user': 'เจ้าของไฟล์',
  'model_files_manager_created_at': 'สร้างเมื่อ',
  'model_files_manager_updated_user': 'แก้ไขโดย',
  'model_files_manager_updated_at': 'แก้ไขเมื่อ',

  'model_page_category': 'หมวดหมู่',
  'model_page_category_id': 'รหัส',
  'model_page_category_name': 'ชื่อหมวดหมู่',
  'model_page_category_img_name': 'รูปภาพ',
  'model_page_category_page_category_parent': 'หมวดหมู่หลัก',
  'model_page_category_sort_order': 'เรียงลำดับ',
  'model_page_category_top_cate': 'Top cate',
  'model_page_category_column_cate': 'Column cate',
  'model_page_category_status': 'สถานะ',
  'model_page_category_description': 'รายละเอียดหมวดหมู่',

  'model_app_language': 'ภาษา',
  'model_app_language_id': 'รหัส',
  'model_app_language_name': 'ชื่อภาษา',
  'model_app_language_code': 'รหัสภาษา',
  'model_app_language_locale': 'Locale',
  'model_app_language_img_name': 'ไอคอน',
  'model_app_language_sort_order': 'sort_order',
  'model_app_language_status': 'status',
  'model_app_language_default_locale': 'ภาษาหลัก',
  'model_app_language_default_locale_no': 'ไม่ใช่ภาษาหลัก',

  'model_files_directory': 'โฟลเดอร์',
  'model_files_directory_id': 'รหัส',
  'model_files_directory_name': 'ชื่อโฟลเดอร์',

  'model': {
    'user_data': {
      'table': 'ข้อมูลผู้ใช้',
      'employee_id': 'รหัสพนักงาน',
      'full_name': 'ชื่อ-สกุล',
      'mobilePhone': 'เบอร์โทรศัพท์',
      'positionName': 'ตำแหน่ง'
    }
  },
}