export default {
    'nav': {
        'dashboard': 'หน้าหลัก',
        'developers': 'นักพัฒนา',
        'forDeveloper': 'สำหรับนักพัฒนา',
        'forAdmin': 'ผู้ดูแลระบบ',
        'permission': 'สิทธิ์การใช้งาน',
        'appPermission': 'รายการสิทธิ์การใช้งาน',
        'appTable': 'ตารางระบบ',
        'admins': 'ผู้ดูแลระบบ',
        'userData': 'ข้อมูลผู้ใช้ระบบ',
        'userRole': 'กลุ่มผู้ใช้งาน',
        'appUserRole': 'กลุ่มผู้ใช้งาน',
        'appUser': 'ผู้ใช้ระบบ',
        'baseData': 'ข้อมูลพื้นฐาน',
        'projectData': 'ข้อมูลโปรเจ็ค',
        'chats': 'แชท',
        'notification': 'แจ้งเตือน',
        'more': 'อื่นๆ',
        'next': 'ต่อไป',
        'back': 'กลับ',
        'reciveNotification': 'เปิดการแจ้งเตือนแล้ว',
        'unReciveNotification': 'ปิดการแจ้งเตือนแล้ว',
        'profileData': 'ข้อมูลส่วนตัว',
        'seeYourProfile': 'ดูโปรไฟล์ของคุณ',
        'darkMode': 'โหมดกลางคืน',
        'lightMode': 'โหมดกลางวัน',
        'themes': 'ธีม',
        'pages': 'หน้า',
        'errors404': 'ผิดพลาด404',
        'user': 'ผู้ใช้',
        'components': 'คอมโพเน้นท์',
        'buttons': 'ปุ่ม',
        'grids': 'กริด',
        'icons': 'ไอคอน',
        'notifications': 'แจ้งเตือน',
        'tables': 'ตาราง',
        'tabs': 'แท็ป',
        'typography': 'ตัวพิมพ์',
        'maps': 'แผนที่',
        'systemData': 'ข้อมูลระบบ',
        'companyData': 'ข้อมูลลูกค้า',
        'dIndexCal': 'การคำนวน D-Index',
        'rewardShop': 'จัดการร้านค้า'
    }
}